{
  "name": "kickstart-ex",
  "description": "KickStart Custom Express' application generator",
  "version": "6.0.0",
  "author": "Kevin Isom<kevin.isom@gmail.com>",
  "contributors": [ ],
  "keywords": [
    "express",
    "framework",
    "sinatra",
    "web",
    "rest",
    "restful",
    "router",
    "app",
    "api"
  ],
  "repository": "kevnz/generator",
  "license": "MIT",
  "dependencies": {
    "commander": "2.7.1",
    "mkdirp": "0.5.1",
    "sorted-object": "1.0.0"
  },
  "main": "bin/express",
  "preferGlobal": true,
  "bin": {
    "kickstart": "./bin/express"
  },
  "devDependencies": {
    "mocha": "2.2.5",
    "rimraf": "~2.2.8",
    "supertest": "1.0.1"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "LICENSE",
    "bin/",
    "templates/"
  ],
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "mocha --reporter spec --check-leaks test/"
  }
}
